<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_news_right"
        android:icon="@drawable/ic_tab_news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/tab_radio_right"
        android:icon="@drawable/ic_tab_radio"
        android:title="@string/title_radio" />

</menu>
